# Appium_test01

./: README.md  pom.xml
src/main/java/: BaseTest.java
src/test/java/: LoginTest.java
